
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #00c6ff, #0072ff);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
    max-width: 500px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wallet {
    font-size: 1.5em;
    margin: 10px 0;
}

button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    background-color: #ffffffaa;
    color: #0072ff;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: white;
}

.wheel {
    font-size: 4em;
    cursor: pointer;
    margin: 20px;
    animation: spin 1s ease-out infinite paused;
}

.history {
    text-align: left;
    margin-top: 20px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}
